spring.application.name=order-service
spring.datasource.url=jdbc:h2:mem:order-service;DB_CLOSE_DELAY=-1;MODE=MySQL;NON_KEYWORDS=USER
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=update
server.port=8084
spring.cloud.discovery.enabled=true