server.port=8082
spring.application.name=product-service
spring.cloud.discovery.enabled=true
spring.datasource.url=jdbc:h2:mem:product-db

#keycloak

keycloak.realm=invoice-realm
keycloak.resource=invoice-client
keycloak.bearer-only=true
keycloak.auth-server-url=http://localhost:8080
keycloak.ssl-required=none
